1609735083906	Delete resource 'HELLOPYTHON/day09/__init__.py'
1609744395075	Delete resource 'HELLOWEB2'
1609744404040	Rename resource 'HELLOWEB2_TEST'
1609749887934	Delete resource 'HELLOPYTHON/day09/selnium.ui'
1609749992740	Delete resource 'HELLOPYTHON/day09/selnium.ui'
1609750182771	Delete resource 'HELLOWEB2'
1609823136126	Delete resource 'HELLOPYTHON/day10/__init__.py'
1609907763742	Delete resource 'HELLOPYTHON/day11/__init__.py'
1609998862155	Delete resource 'HELLOWEB2/WebContent/index4.jsp'
1610080562959	Delete resource 'HELLOPYTHON/day12/__init__.py'
1610083386293	Delete 3 resources
1610094389026	Delete resource 'HELLOPYTHON/test/__init__.py'
1610094391398	Delete resource 'HELLOPYTHON/test/HELLOPYTHON'
