1610346893129	Delete resource 'HELLOPYTHON/day14/__init__.py'
1610346921549	Delete resource 'HELLOPYTHON/day14/myflask02.py'
1610349166768	Delete resource 'HELLOPYTHON/day14/HQ66W2S.jpg'
1610349330440	Delete resource 'HELLOPYTHON/day14/1.png'
1610349382087	Delete resource 'HELLOPYTHON/day14cv/__init__.py'
1610350935489	Delete resource 'HELLOPYTHON/day14cv/rgb.png'
1610434075812	Delete resource 'HELLOPYTHON/day14/templates/chart_1.html'
1610435528682	Delete resource 'HELLOPYTHON/day15cv/__init__.py'
1610599868179	Delete 2 resources
1610606134354	Delete resource 'HELLOPYTHON/day16/image/4.jpg'
1610609156486	Delete resource 'HELLOPYTHON/day17/myfashion03getweb.py'
1610609160799	Delete resource 'HELLOPYTHON/day17/nike.jpg'
1610611477627	Delete resource 'HELLOPYTHON/day18/__init__.py'
1610694358008	Delete resource 'HELLOPYTHON/day19/__init__.py'
1610699112724	Delete resource 'HELLOPYTHON/day19/ddong01.py'
